{
  "siteName": "Cántico de Fe Music",
  "tagline": "Himnos que tocan el corazón",
  "email": "contacto@canticodefemusic.com",
  "siteUrl": "https://canticodefemusic.com",
  "language": "es",
  "version": "7.0",
  "environment": "V6 branch / V7 release candidate"
}